<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZs-tC-7ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosExercise3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-of-ecV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="CSk-k4-9NT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSk-k4-9NT" id="BSQ-I5-aDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-NU-AA3">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cNg-Wg-yqa"/>
                                                        <constraint firstAttribute="height" constant="21" id="m6R-1v-HlY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ufd-NU-AA3" secondAttribute="trailing" id="11z-Ev-g3Z"/>
                                                <constraint firstItem="Ufd-NU-AA3" firstAttribute="leading" secondItem="BSQ-I5-aDH" secondAttribute="leadingMargin" id="URa-Pr-Fk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufd-NU-AA3" secondAttribute="bottom" id="aAF-UU-u9d"/>
                                                <constraint firstItem="Ufd-NU-AA3" firstAttribute="top" secondItem="BSQ-I5-aDH" secondAttribute="topMargin" id="ddV-eg-vc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B6p-of-ecV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVt-wX-q8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6p-of-ecV" secondAttribute="trailing" id="il6-02-Kvl"/>
                            <constraint firstItem="B6p-of-ecV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSO-Pd-GHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6p-of-ecV" secondAttribute="bottom" id="pce-eI-luV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIO-8I-dz8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oit-7Q-IH2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gQx-0e-Mc4">
                                <rect key="frame" x="364" y="7" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="mSv-rI-LDm" kind="show" id="uKq-id-6zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B6p-of-ecV" id="YSl-8G-DsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lhv-an-TtF">
            <objects>
                <viewController id="mSv-rI-LDm" customClass="MapViewController" customModule="iosExercise3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTy-EO-vmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-BY-BvA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsx-BY-BvA" firstAttribute="top" secondItem="DIk-dI-Ycn" secondAttribute="top" id="RKJ-ie-ZPQ"/>
                            <constraint firstItem="gsx-BY-BvA" firstAttribute="leading" secondItem="DIk-dI-Ycn" secondAttribute="leading" id="ldG-a9-SBo"/>
                            <constraint firstItem="DIk-dI-Ycn" firstAttribute="trailing" secondItem="gsx-BY-BvA" secondAttribute="trailing" id="ocO-cN-vMb"/>
                            <constraint firstItem="DIk-dI-Ycn" firstAttribute="bottom" secondItem="gsx-BY-BvA" secondAttribute="bottom" id="qFs-hl-ML1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIk-dI-Ycn"/>
                    </view>
                    <navigationItem key="navigationItem" id="eP0-YX-7iK"/>
                    <connections>
                        <outlet property="mapView" destination="gsx-BY-BvA" id="MrN-7f-bfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYG-pO-T8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpr-lO-tBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZs-tC-7ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpR-r1-KR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aw0-BC-Lqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-di-mTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
